<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />

    <!--====== Title ======-->
    <title>Jarvis 2.0</title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="https://i.ibb.co/x3ggKLH/Untitled-design-15.png"
      type="image/png"
    />

    <!--====== CSS Files LinkUp ======-->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />
    <link rel="stylesheet" href="assets/css/lineIcons.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    
    
    
    
  </head>

  <body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!--====== PRELOADER PART START ======-->
    <div class="preloader">
      <div class="loader">
        <div class="spinner">
          <div class="spinner-container">
            <div class="spinner-rotator">
              <div class="spinner-left">
                <div class="spinner-circle"></div>
              </div>
              <div class="spinner-right">
                <div class="spinner-circle"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--====== PRELOADER PART ENDS ======-->

    <!--====== HEADER PART START ======-->
    <header class="header-area">
      <div class="navbar-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html">
                  <img src="assets/images/logo/logo.svg" alt="Logo" />
                </a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="toggler-icon"> </span>
                  <span class="toggler-icon"> </span>
                  <span class="toggler-icon"> </span>
                </button>

                <div
                  class="collapse navbar-collapse sub-menu-bar"
                  id="navbarSupportedContent"
                >
                  <ul id="nav" class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="page-scroll active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="data-scroll-nav=" href="https://gotoko.smartup.io/login">Company</a>
                    </li>
                    
                    
                    
                    <li class="nav-item">
                      <a class="data-scroll-nav=" href="https://sites.google.com/gotoko.co.id/jarvis/app-launcher">App Launcher</a>
                    </li>
                    <li class="nav-item">
                      <a class="data-scroll-nav=" href="https://sites.google.com/gotoko.co.id/jarvis/guardian-services">Guardian Services</a>
                    </li>
                    <!--
                    <li class="nav-item">
                      <a href="javascript:void(0)">Team</a>
                    </li>
                    <li class="nav-item">
                      <a href="javascript:void(0)">Blog</a>
                    </li>
                    -->
                  </ul>
                </div>
                <!-- navbar collapse -->

                <div class="navbar-btn d-none d-sm-inline-block">
                  <a
                    class="main-btn"
                    data-scroll-nav="0"
                    href="https://www.google.com/url?q=https%3A%2F%2Fgotoko.smartup.io%2Fchannel%2F5571%2Fstream%2F12755%2Fcontent%2Fb5c9d0c15b904aa57e36e49a7e46d6a133571123928cc22aefe04506695c8d2f&sa=D&sntz=1&usg=AOvVaw18w-m2qGuM62ZUn7fqprUc"
                    rel="nofollow"
                  >
                    Click here to find out!
                  </a>
                </div>
              </nav>
              
              <!-- navbar -->
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </div>
      <!-- navbar area -->

      <div
        id="home"
        class="header-hero bg_cover"
        style="background-image: url(assets/images/header/banner-bg.svg)"
      >
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="header-hero-content text-center">
                <h5
                  class="header-sub-title wow fadeInUp"
                  data-wow-duration="1.3s"
                  data-wow-delay="0.2s"
                >
                   
                  Hi Guardian <img src="https://c.tenor.com/SNL9_xhZl9oAAAAi/waving-hand-joypixels.gif" width="50" height="50" alt="hero" /><BR> <b>Welcome to Jarvis 2.0</b>
                </h5>
                <br>
                <br>
                <br>
                <h2
                  class="header-title wow fadeInUp"
                  data-wow-duration="1.3s"
                  data-wow-delay="0.5s"
                >
                  <img src="https://c.tenor.com/qYhGH7sJuoQAAAAi/aplausos-emoji.gif" width="50" height="50" alt="hero" />Congratulations! <br>You've ompleted the OKRs Made Simpel course
                </h2>
            
            <div class="row">
            <div class="col-lg-12">
              <div
                class="header-hero-image text-center wow fadeIn"
                data-wow-duration="1.3s"
                data-wow-delay="1.4s"
              >
                <img src="https://i.ibb.co/h1TGgd9/OKRs.png" alt="hero" />
              </div>
            
                <p
                  class="text wow fadeInUp"
                  data-wow-duration="1.3s"
                  data-wow-delay="0.8s"
                >
                  
                </p>
                <a
                  href="https://gotoko.smartup.io/channel/5771"
                  class="main-btn wow fadeInUp"
                  data-wow-duration="1.3s"
                  data-wow-delay="1.1s"
                >
                  OKR Smartup Channel
                </a>
                <a
                  href="https://docs.google.com/presentation/d/1jAW7pPqQHzFTP8nbm0zekorfQSIoEBS7FW3AaXg-w0M/edit#slide=id.g1431e7d9f36_1_992"
                  class="main-btn wow fadeInUp"
                  data-wow-duration="1.3s"
                  data-wow-delay="1.1s"
                >
                  OKR Made Simple Playbook
                </a>
                <br>
                <a
                  href="https://docs.google.com/presentation/d/13AQIrH7e9TsSt5Lh3_vl9PVNCrJ02RV2z4s-5nzxSAU/edit#slide=id.g13daf7ebfe6_1_32"
                  class="main-btn wow fadeInUp"
                  data-wow-duration="1.3s"
                  data-wow-delay="1.1s"
                >
                  How to Write OKRs
                </a>
                <a
                  href="https://docs.google.com/spreadsheets/d/1ro71EZIZRn43s3hV4XZdiyDROyzhQGJVqznTJY4_PZ8/edit#gid=734026130"
                  class="main-btn wow fadeInUp"
                  data-wow-duration="1.3s"
                  data-wow-delay="1.1s"
                >
                  How to assign OKRS
                </a>
                <a
                  href="https://gotoko.darwinbox.com/ms/pms/goals/list/227908"
                  class="main-btn wow fadeInUp"
                  data-wow-duration="1.3s"
                  data-wow-delay="1.1s"
                >
                  How to Submit OKRs On JARVIS
                </a>
              </div>
              <!-- header hero content -->
            </div>
          </div>
          <!--
          <div class="row">
            <div class="col-lg-12">
              <div
                class="header-hero-image text-center wow fadeIn"
                data-wow-duration="1.3s"
                data-wow-delay="1.4s"
              >
                <img src="assets/images/header/header-hero.png" alt="hero" />
              </div>
               
            </div>
          </div>
          row -->
        </div>
        <!-- container -->
        <div id="particles-1" class="particles"></div>
      </div>
      <!-- header hero -->
    </header>
    <!--====== HEADER PART ENDS ======-->
    
    <!--====== SERVICES PART START ======-->
    <section id="features" class="services-area pt-120">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="section-title text-center pb-40">
              <div class="line m-auto"></div>
              <h3 class="title">
                Find the latest information
                <span>  about all the things related to Life at <img src="https://gotoko.co.id/wp-content/uploads/2022/07/gotoko-new-logo-dark.png" alt="logo" />
right at your fingertips!</span>
              </h3>
            </div>
            <!-- section title -->
          </div>
        </div>
        <!-- row -->
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-7 col-sm-8">
            <div
              class="single-services text-center mt-30 wow fadeIn"
              data-wow-duration="1s"
              data-wow-delay="0.2s"
            >
              <div class="services-icon">
                <img
                  class="shape"
                  src="assets/images/services/shape-primary.png" width="250" height="250"
                  alt="shape"
                />
                <img
                  class="shape-1"
                  src="assets/images/services/services-1.png" width="250" height="250"
                  alt="shape"
                />
                <i class="lni lni-baloon"> </i>
              </div>
              <div class="services-content mt-30">
                <h4 class="services-title">
                  <a href="https://drive.google.com/drive/folders/1HIukYVkuEf_l8duM4Y1fKSs2sWkUfejo">New Brand Assets</a>
                </h4>
                <p class="text">
                 <b> Use our New Brand Assets </b><br>Replace Your Brand Assets
                </p>
                <a class="more" href="https://drive.google.com/drive/folders/1HIukYVkuEf_l8duM4Y1fKSs2sWkUfejo"
                  ><b>Learn More</b> <i class="lni lni-chevron-right"> </i>
                </a>
              </div>
            </div>
            <!-- single services -->
          </div>
          <div class="col-lg-4 col-md-7 col-sm-8">
            <div
              class="single-services text-center mt-30 wow fadeIn"
              data-wow-duration="1s"
              data-wow-delay="0.5s"
            >
              <div class="services-icon">
                <img
                  class="shape"
                  src="assets/images/services/shape-primary.png" width="250" height="250"
                  alt="shape"
                />
                <img
                  class="shape-1"
                  src="assets/images/services/6.png" width="250" height="250"
                  alt="shape"
                />
                <i class="lni lni-cog"> </i>
              </div>
              <div class="services-content mt-30">
                <h4 class="services-title">
                  <a href="https://www.google.com/url?q=https%3A%2F%2Fgotoko.smartup.io%2Fchannel%2F5586&sa=D&sntz=1&usg=AOvVaw13vmE1-I1cd4ExK1pfBsyF">Company Policies</a>
                </h4>
                <p class="text">
                  <b>Stay Informed</b><br>Guardian Services
                </p>
                <a class="more" href="https://www.google.com/url?q=https%3A%2F%2Fgotoko.smartup.io%2Fchannel%2F5586&sa=D&sntz=1&usg=AOvVaw13vmE1-I1cd4ExK1pfBsyF"
                  ><b>Learn More</b> <i class="lni lni-chevron-right"> </i>
                </a>
              </div>
            </div>
            <!-- single services -->
          </div>
          <div class="col-lg-4 col-md-7 col-sm-8">
            <div
              class="single-services text-center mt-30 wow fadeIn"
              data-wow-duration="1s"
              data-wow-delay="0.8s"
            >
              <div class="services-icon">
                <img
                  class="shape"
                  src="assets/images/services/shape-primary.png" width="250" height="250"
                  alt="shape"
                />
                <img
                  class="shape-1"
                  src="assets/images/services/7.png" width="250" height="250"
                  alt="shape"
                />
                <i class="lni lni-bolt-alt"> </i>
              </div>
              <div class="services-content mt-30">
                <h4 class="services-title">
                  <a href="https://www.google.com/url?q=https%3A%2F%2Fgotoko.atlassian.net%2Fservicedesk%2Fcustomer%2Fportals&sa=D&sntz=1&usg=AOvVaw38II5bDCPsJkCpzd2izThl">Help Desk</a>
                </h4>
                <p class="text">
                  <b>Submit Your Ticket</b><br>We Are Here For You!
                </p>
                <a class="more" href="https://www.google.com/url?q=https%3A%2F%2Fgotoko.atlassian.net%2Fservicedesk%2Fcustomer%2Fportals&sa=D&sntz=1&usg=AOvVaw38II5bDCPsJkCpzd2izThl"
                  ><b>Learn More</b> <i class="lni lni-chevron-right"> </i>
                </a>
              </div>
            </div>
            <!-- single services -->
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </section>
    <!--====== SERVICES PART ENDS ======-->
    

    <!--====== BRAND PART START
    <div class="brand-area pt-90">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div
              class="
                brand-logo
                d-flex
                align-items-center
                justify-content-center justify-content-md-between
              "
            >
              <div
                class="single-logo mt-30 wow fadeIn"
                data-wow-duration="1s"
                data-wow-delay="0.2s"
              >
                <img src="assets/images/brands/uideck.svg" alt="brand" />
              </div>
              
              <div
                class="single-logo mt-30 wow fadeIn"
                data-wow-duration="1.5s"
                data-wow-delay="0.2s"
              >
                <img src="assets/images/brands/ayroui.svg" alt="brand" />
              </div>
              
              <div
                class="single-logo mt-30 wow fadeIn"
                data-wow-duration="1.5s"
                data-wow-delay="0.3s"
              >
                <img src="assets/images/brands/graygrids.svg" alt="brand" />
              </div>
              
              <div
                class="single-logo mt-30 wow fadeIn"
                data-wow-duration="1.5s"
                data-wow-delay="0.4s"
              >
                <img src="assets/images/brands/lineicons.svg" alt="brand" />
              </div>
              
              <div
                class="single-logo mt-30 wow fadeIn"
                data-wow-duration="1.5s"
                data-wow-delay="0.5s"
              >
                <img
                  src="assets/images/brands/ecommerce-html.svg"
                  alt="brand"
                />
              </div>
              
            </div>
            
          </div>
        </div>
        
      </div>
      
    </div>
  BRAND PART ENDS ======-->

    

    <section id="about">
      <!--====== ABOUT PART START ======-->
      <div class="about-area pt-70">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div
                class="about-content mt-50 wow fadeInLeftBig"
                data-wow-duration="1s"
                data-wow-delay="0.5s"
              >
                <div class="section-title">
                  <div class="line"></div>
                  <h3 class="title">
                    Meet The  <span>New Guardians!</span>
                  </h3>
                </div>
                <!-- section title -->
                <p class="text">
                 Exciting times ahead with our new Guardians joining this week!


                </p>
                <a href="https://gotoko.darwinbox.com/ms/vibe/home/posts/all" class="main-btn">View More</a>
              </div>
              <!-- about content -->
            </div>
            <div class="col-lg-6">
              <div
                class="about-image text-center mt-50 wow fadeInRightBig"
                data-wow-duration="1s"
                data-wow-delay="0.5s"
              >
                <img src="https://i.ibb.co/zbtshQX/New-Hire-1-Aug-1.png" alt="about" />
              </div>
              <!-- about image -->
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
        <div class="about-shape-1">
          <img src="assets/images/services/shape-primary.png" alt="shape" />
        </div>
      </div>
      <!--====== ABOUT PART ENDS ======-->

      <!--====== ABOUT PART START ======-->
      <div class="about-area pt-70">
        <div class="about-shape-2">
          <img src="assets/images/services/shape-primary.png" alt="shape" />
        </div>
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 order-lg-last">
              <div
                class="about-content ms-lg-auto mt-50 wow fadeInLeftBig"
                data-wow-duration="1s"
                data-wow-delay="0.5s"
              >
                <div class="section-title">
                  <div class="line"></div>
                  <h3 class="title">
                    This Month's <span> Birthday</span>
                  </h3>
                </div>
                <!-- section title -->
                <p class="text">
                  Let’s find out the Guardians celebrating birthdays this month and wish them all the best!
                </p>
                <a href="https://gotoko.darwinbox.com/ms/vibe/home/posts/all" class="main-btn">View More</a>
              </div>
              <!-- about content -->
            </div>
            <div class="col-lg-6 order-lg-first">
              <div
                class="about-image text-center mt-50 wow fadeInRightBig"
                data-wow-duration="1s"
                data-wow-delay="0.5s"
              >
                <img src="https://i.ibb.co/VYXPHtr/Birthday-Guardians-Aug.png" alt="about" />
              </div>
              <!-- about image -->
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </div>
      <!--====== ABOUT PART ENDS ======-->

      <!--====== ABOUT PART START ======-->
      <div class="about-area pt-70">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div
                class="about-content mt-50 wow fadeInLeftBig"
                data-wow-duration="1s"
                data-wow-delay="0.5s"
              >
                <div class="section-title">
                  <div class="line"></div>
                  <h3 class="title">
                    New Rules <span> for TME Claims</span>
                  </h3>
                </div>
                <!-- section title -->
                <p class="text">
                  Please note that as of July 15th 2022, the TME can not be claimed on CASET anymore. Instead, you can claim it on JARVIS.
                </p>
                <a href="https://gotoko.darwinbox.com/expenses/expenses/indexreim" class="main-btn">Claim Now!</a>
              </div>
              <!-- about content -->
            </div>
            <div class="col-lg-6">
              <div
                class="about-image text-center mt-50 wow fadeInRightBig"
                data-wow-duration="1s"
                data-wow-delay="0.5s"
              >
                <img src="assets/images/about/about3.svg" alt="about" />
              </div>
              <!-- about image -->
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
        <div class="about-shape-1">
          <img src="assets/images/services/shape-primary.png" alt="shape" />
        </div>
      </div>
      <!--====== ABOUT PART ENDS ======-->
    </section>

    <!--====== VIDEO COUNTER PART START ======-->
    <section id="facts" class="video-counter pt-70">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 order-lg-last">
            <div
              class="counter-wrapper mt-50 wow fadeIn"
              data-wow-duration="1s"
              data-wow-delay="0.8s"
            >
              <div class="counter-content">
                <div class="section-title">
                  <div class="line"></div>
                  <h3 class="title">Meet Our<span> New Look!</span></h3>
                </div>
                <!-- section title -->
                <p class="text">
                  We're excited to share our fresh and brand-new face! <br>

We're obsessed with being warungs' closest best friend, and we'll continue to do just that!<br>

With the new energy, we are ready to take a step further, and <b>GOTOKO</b> strongly believes that together we'll grow bigger!
                </p>
              </div>
              
              <!-- counter content -->
              <div class="row no-gutters">
                <div class="col-4">
                  <div
                    class="
                      single-counter
                      counter-color-2
                      d-flex
                      align-items-center
                      justify-content-center
                    "
                  >
                    <div class="counter-items text-center">
                     <!-- <span
                        class="count countup text-uppercase"
                        cup-end="100"
                      ></span> -->

                      <p class="text"><b>New Brand</b></p>
                    </div>
                  </div>
                  <!-- single counter -->
                </div>
                <div class="col-4">
                  <div
                    class="
                      single-counter
                      counter-color-2
                      d-flex
                      align-items-center
                      justify-content-center
                    "
                  >
                    <div class="counter-items text-center">
                      <!--<span
                        class="count countup text-uppercase"
                        cup-end="200"
                      ></span> -->
                      <p class="text"><b>Grow Bigger</b></p>
                    </div>
                  </div>
                  <!-- single counter -->
                </div>
                <div class="col-4">
                  <div
                    class="
                      single-counter
                      counter-color-2
                      d-flex
                      align-items-center
                      justify-content-center
                    "
                  >
                    <div class="counter-items text-center">
                      <!--<span
                        class="count countup text-uppercase"
                        cup-end="300"
                      ></span>-->
                      <p class="text"><b>Maju Bersama GOTOKO</b></p>
                    </div>
                  </div>
                  <!-- single counter -->
                </div>
              </div>
              <!-- row -->
            </div>
            <!-- counter wrapper -->
          </div>
          <div class="col-lg-6">
            <div
              class="video-content mt-50 wow fadeIn"
              data-wow-duration="1s"
              data-wow-delay="0.5s"
            >
              <img class="dots" src="assets/images/video/dots.svg" alt="dots" />
              <div class="video-wrapper">
                <div class="video-image">
                  <img src="https://i.ibb.co/6g59nL4/Untitled-design.gif" alt="video" />
                </div>
                <div class="video-icon">
                  <a
                    href="https://www.youtube.com/watch?v=r44RKWyfcFw"
                    class="video-popup glightbox"
                  >
                     
                    
                  </a>
                </div>
              </div>
              <!-- video wrapper -->
            </div>
            <!-- video content -->
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </section>
    <!--====== VIDEO COUNTER PART ENDS ======-->

    <!--====== FOOTER PART START ======-->
    <footer id="footer" class="footer-area pt-120">
      <div class="container">
        <div
          class="subscribe-area wow fadeIn"
          data-wow-duration="1s"
          data-wow-delay="0.5s"
        >
          <div class="row">
            <div class="col-lg-6">
              <div class="subscribe-content mt-45">
                <h2 class="subscribe-title">
                  <span>Stay up to date with<br> the latest from </span><br><img src="https://gotoko.co.id/wp-content/uploads/2022/07/gotoko-new-logo-dark.png" alt="logo" />
                </h2>
                <br>
                <p>Meet Adnya (@adnyartk) our Product Management Intern. When her CEO Office Intern internship ended, she was offered the Product Management Intern role and accepted the challenge! It wasn’t easy at first, but thanks to our highly collaborative culture, Adnya got a lot of help and support from the #GOTOKOGuardians. This experience has helped her learn about the importance of agility and willingness to learn to grow.
Check out her story here!</p>
              </div>
            </div>
             
             <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/Cg34z80rCm1/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/Cg34z80rCm1/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/Cg34z80rCm1/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Life at GOTOKO (@lifeatgotoko)</a></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>
             
             
            <!--
            <div class="col-lg-6">
              <div class="subscribe-form mt-50">
                <form action="#">
                  <input type="text" placeholder="Enter eamil" />
                  <button class="main-btn">Subscribe</button>
                </form>
              </div>
            </div>
            -->
            
          </div>
          <!-- row -->
          
          
        </div>
        
        <!-- subscribe area -->
        <div class="footer-widget pb-100">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-8">
              <div
                class="footer-about mt-50 wow fadeIn"
                data-wow-duration="1s"
                data-wow-delay="0.2s"
              >
                <a class="logo" href="javascript:void(0)">
                  <img src="assets/images/logo/logo.svg" alt="logo" />
                </a>
                <p class="text">
                  Find the latest information about all the things related to Life at GOTOKO right at your fingertips!
                </p>
                <ul class="social">
                  <li>
                    <a href="javascript:void(0)">
                      <i class="lni lni-facebook-filled"> </i>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">
                      <i class="lni lni-twitter-filled"> </i>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">
                      <i class="lni lni-instagram-filled"> </i>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">
                      <i class="lni lni-linkedin-original"> </i>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- footer about -->
            </div>
            <div class="col-lg-5 col-md-7 col-sm-12">
              <div class="footer-link d-flex mt-50 justify-content-sm-between">
                <div
                  class="link-wrapper wow fadeIn"
                  data-wow-duration="1s"
                  data-wow-delay="0.4s"
                >
                  <div class="footer-title">
                    <h4 class="title">Quick Link</h4>
                  </div>
                  <ul class="link">
                    <li><a href="javascript:void(0)">Home</a></li>
                    <li><a href="https://gotoko.smartup.io/login">Company</a></li>
                    <li><a href="https://sites.google.com/gotoko.co.id/jarvis/app-launcher">App Launcher</a></li>
                    <li><a href="https://sites.google.com/gotoko.co.id/jarvis/guardian-services">Guardian Services</a></li>
                    
                  </ul>
                </div>
                <!-- footer wrapper -->
                <div
                  class="link-wrapper wow fadeIn"
                  data-wow-duration="1s"
                  data-wow-delay="0.6s"
                >
                  <div class="footer-title">
                    <h4 class="title">Stay Connected</h4>
                  </div>
                  <ul class="link">
                    <li><img src="https://i.ibb.co/p0FqjqV/Untitled-design-12.png" width="30" height="30" alt=""><a href="https://www.google.com/url?q=https%3A%2F%2Fwww.instagram.com%2Flifeatgotoko%2F&sa=D&sntz=1&usg=AOvVaw3ShzIdtwFoQuv_QR0DYyfc">&nbsp;&nbsp;@LifeatGOTOKO</a></li>
                    <li><img src="https://i.ibb.co/ZdrPcph/Untitled-design-13.png" width="30" height="30" alt=""><a href="https://www.google.com/url?q=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fgotoko%2Fmycompany%2F&sa=D&sntz=1&usg=AOvVaw0y7eGxzrZzOrKG-XVsQZH0">&nbsp;&nbsp;GOTOKO LinkedIn</a></li>
                    <li><img src="https://i.ibb.co/fvVbZjG/Untitled-design-14.png" width="30" height="30" alt=""><a href="https://www.google.com/url?q=https%3A%2F%2Fgotoko.darwinbox.com%2Fms%2Fvibe%2Fhome%2Fposts%2Fall&sa=D&sntz=1&usg=AOvVaw0x-AmXw3-pV8enPj7CLhYV">&nbsp;&nbsp;GOTOKO Vibe</a></li>
                   
                  </ul>
                </div>
                <!-- footer wrapper -->
              </div>
              <!-- footer link -->
            </div>
            <div class="col-lg-3 col-md-5 col-sm-12">
              <div class="footer-link d-flex mt-50 justify-content-sm-between">
                <div
                  class="link-wrapper wow fadeIn"
                  data-wow-duration="1s"
                  data-wow-delay="0.4s"
                >
                  <div class="footer-title">
                    <h4 class="title">Company</h4>
                  </div>
                  <ul class="link">
                    <li><a href="https://www.google.com/url?q=https%3A%2F%2Fgotoko.smartup.io%2Fchannel%2F5570%2Fstream%2F12769%2Fcontent%2F99825ada1ecf9fed6aaea358b968b92fa403ad57880a517795000e2c034d551a&sa=D&sntz=1&usg=AOvVaw2GWJ058fXPJ03YYbZyEXPA">About GOTOKO</a></li>
                    <li><a href="https://www.google.com/url?q=https%3A%2F%2Fgotoko.smartup.io%2Fchannel%2F5570%2Fstream%2F12524%2Fcontent%2F68f089bf6e3b1b332cce4b8ff35b016f692444190278fa7ee2dd6cd87c9aae3a&sa=D&sntz=1&usg=AOvVaw1wiV9RkVmr8SeI6AxdlKlI">Vision, Mission, & Values</a></li>
                    <li><a href="https://www.google.com/url?q=https%3A%2F%2Fgotoko.smartup.io%2Fchannel%2F5571&sa=D&sntz=1&usg=AOvVaw3N_RVOEmSOas51eJHLrhxS">Functions & Departments</a></li>
                    
                    
                  </ul>
                </div>
              <!-- footer contact -->
            </div>
          </div>
          <!-- row -->
        </div>
        <br>
        <!-- footer widget -->
        <div class="footer-copyright">
          <div class="row">
            <div class="col-lg-12">
              <div class="copyright d-sm-flex justify-content-between">
                <div class="copyright-content">
                  <center>
                  <p class="text">
                    Made with <img src="https://i.ibb.co/7WtJ0Kp/Untitled-design-10.png" width="30" height="30" alt="">
                     by
                    <a href="by:ridho.illahi" rel="">Tech Experience</a>
                    
                    <p> Copyright &copy; 2022-<script>document.write(new Date().getFullYear())</script> by PT Gerai Cepat Untung  <br>All rights reserved. <br><img src="https://i.ibb.co/tZh6NYH/JARVIS-1.png" alt="logo" />
                    
                    </p>
                    </center>
                </div>
                <!-- copyright content -->
              </div>
              <!-- copyright -->
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- footer copyright -->
      </div>
      <!-- container -->
      <div id="particles-2"></div>
      </div>
    </footer>
    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TOP TOP PART START
    <a href="#" class="back-to-top"> <i class="lni lni-chevron-up"> </i> </a>
    BACK TOP TOP PART ENDS ======-->

    <!--====== Javascript Files ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/glightbox.min.js"></script>
    <script src="assets/js/count-up.min.js"></script>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
